-------------------|-----------|-----------|-----------|-----------|
File               |   % Stmts |% Branches |   % Funcs |   % Lines |
-------------------|-----------|-----------|-----------|-----------|
   lib/            |       100 |       100 |       100 |       100 |
      cli.js       |       100 |       100 |       100 |       100 |
      repoman.js   |       100 |       100 |       100 |       100 |
   lib/generator/  |       100 |       100 |       100 |       100 |
      bitbucket.js |       100 |       100 |       100 |       100 |
      github.js    |       100 |       100 |       100 |       100 |
      gitorious.js |       100 |       100 |       100 |       100 |
      local.js     |       100 |       100 |       100 |       100 |
-------------------|-----------|-----------|-----------|-----------|
All files          |       100 |       100 |       100 |       100 |
-------------------|-----------|-----------|-----------|-----------|
